{
  "name": "ethindia2023",
  "version": "1.0.0",
  "description": "OnChain Friends SDK!",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rimraf dist node_modules .tsbuildinfo",
    "dev": "vitest",
    "test": "vitest run",
    "format:check": "prettier --check src/**/*",
    "format": "prettier --write src/**/*",
    "lint:fix": "eslint src/**/* --fix",
    "lint": "tsc && eslint . --ext .ts && tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airstack/node": "^0.0.5",
    "@xmtp/xmtp-js": "^11.2.3",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "tsup": "^8.0.1",
    "vitest": "^1.0.2"
  }
}
